<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sports Tournament Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
           background: url('Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
        }
        h1 {
            font-size: 3em;
            color: #ffcc00;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #5cb85c;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #4cae4c;
            transform: scale(1.05);
        }
        /* Graphic and Icon section */
        .icons {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }
        .icons img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .icons img:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Sports Tournament Management System</h1>
        <p>Efficiently create and manage your sports tournaments!</p>

        <!-- Action buttons -->
        <a href="signup.jsp">Sign Up</a>
        <a href="signin.jsp">Sign In</a>

        <!-- Graphic Icons for aesthetic -->
        <div class="icons">
            <img src='Hockey.jpeg'  alt="Hockey">
            <img src='cricket.jpg' alt="Cricket">
            <img src='tennis.jpg' alt="Tennis">
        </div>
    </div>

</body>
</html>
