deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1702843271.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/GlassFish/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=D:/GlassFish/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\GlassFish\\glassfish-4.1\\glassfish;D:\\GlassFish\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=D:/GlassFish/glassfish-4.1
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
